<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cannon_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8"
    tools:context="edu.up.rad19egr.canon.CannonMainActivity">


    <LinearLayout
        android:id="@+id/sideBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?attr/colorButtonNormal"
        android:orientation="vertical"
        android:weightSum="14">

        <TextView
            android:id="@+id/gravityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/gravitySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="250" />

        <TextView
            android:id="@+id/cannonAngleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingBottom="60dp"
            android:paddingTop="60dp"
            android:text="Angle"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="13">

            <Space
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/increaseAngleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/holo_orange_light"
                android:text="Increase Angle" />

            <Space
                android:id="@+id/space3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/decreaseAngleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/holo_orange_light"
                android:text="Decrease Angle" />

            <Space
                android:id="@+id/space4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingBottom="60dp"
            android:paddingTop="60dp"
            android:text="Notification"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <Space
                android:id="@+id/space6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/fireCannonBallButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/holo_red_light"
                android:text="!! FIRE !!" />

            <Space
                android:id="@+id/space7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/scoreboardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="60dp"
            android:paddingTop="60dp"
            android:text="Scoreboard"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>


